{
  "AzureAd": {
    "Authority": "https://SEU-SUBDOMINIO.ciamlogin.com/",
    "ClientId": "SEU-CLIENT-ID",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
